@arial: 'Open Sans', arial, helvetica, sans-serif;
@tahoma: tahoma, arial, helvetica, sans-serif;
@times: "times new roman", times, serif;
@fontSize: 15px;

@width: 960px;
@sidebarLeftWidth: 150px;
@sidebarRightWidth: 150px;
@contentWidth: @width - (@sidebarLeftWidth + @sidebarRightWidth);

@footerHeight: 120px;
@headerHeight: 110px;

.row-wrap () {
    font-size: 0;
    white-space: nowrap;
}
.row-item (@size: @fontSize) {
    font-size: @size;
    display: inline-block;
}

.h-menu () {
    .row-wrap;
    text-align: justify;
    white-space: normal;

    & > li,
    & > ul > li {
        .row-item;
        white-space: nowrap;
        & > a {
            display: inline-block;
        }
    }

    &:after {
        content: '.';
        display: inline-block;
        width: 100%;
        height: 0;
        line-height: 0;
    }
}

.drop-down () {
    li {
        position: relative;

        & > ul {
            position: absolute;
            left: 0;
            top: 100%;
            display: none;

            a {
                display: block;
            }
        }
    }

    & > li:hover > ul,
    & > ul > li:hover > ul {
        display: block;
    }
}

.drop-down-double () {
    .drop-down;

    li li ul {
        left: 100%;
        top: 0;
    }

    li li:hover ul {
        display: block;
    }
}

.underline () {
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
}
.non-underline () {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.logo-text () {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.v-gradient (@start, @stop) { // from top to bottom
    background: (@start + @stop) / 2;
    background: -moz-linear-gradient(top,  @start 0%, @stop 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(100%, @stop));
    background: -webkit-linear-gradient(top,  @start 0%, @stop 100%);
    background: -o-linear-gradient(top,  @start 0%, @stop 100%);
    background: -ms-linear-gradient(top,  @start 0%, @stop 100%);
    background: linear-gradient(to bottom,  @start 0%, @stop 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{stop}', GradientType=0);
}
.g-gradient (@start, @stop) { // from left to right
    background: (@start + @stop) / 2;
    background: -moz-linear-gradient(left,  @start 0%, @stop 100%);
    background: -webkit-gradient(linear, top left, top right, color-stop(0%, @start), color-stop(100%, @stop));
    background: -webkit-linear-gradient(left,  @start 0%, @stop 100%);
    background: -o-linear-gradient(left,  @start 0%, @stop 100%);
    background: -ms-linear-gradient(left,  @start 0%, @stop 100%);
    background: linear-gradient(to right,  @start 0%, @stop 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{stop}', GradientType=1);
}

.same-height () {
    overflow: hidden;

    & > div {
        padding-bottom: 9999px;
        margin-bottom: -9999px;
    }
}

@import url(reset.css);

/**
* GLOBAL
*******************************************/

iframe {
    width: 1px;
    height: 1px;
    position: absolute;
    left: 0;
    top: 0;
    border: none;
    background: transparent;
}

.hidden {
    visibility: hidden;
}

output {
    font: 12px monospace;
}

html,
body {
    height: 100%;
}

input[disabled] {
    cursor: default !important;
}

body {
    background: url(../img/body-bg1.png);
    font: @fontSize @arial;
    -webkit-font-smoothing: antialiased;
    color: #fff;
}

.page {
    min-height: 100%;
    margin-bottom: -@footerHeight;
}

.wrap {
    width: @width;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.spacer {
    height: @footerHeight;
}

a {
    .non-underline;
}

button::-moz-focus-inner {
    border: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

/**
* HEADER
*******************************************/

.header {
    height: @headerHeight;
    position: relative;
}

.logo,
.footer-logo {
    font: bold 64px 'Titillium Web', sans-serif;

    span {
        color: #345;
    }

    em {
        color: #32ebfb;
    }

    a:hover {
        text-decoration: none;
    }
}

.header-menu {
    position: absolute;
    right: 0;
    top: 48px;
    .row-wrap;

    li {
        .row-item;
        font: 20px 'Titillium Web', sans-serif;
    }

    a {
        display: inline-block;
        padding: 0 10px;
        transition: all .2s ease;

        &:hover {
            color: #32ebfb;
        }
    }
}

.header-menu-active {
    color: #32ebfb;
}

/**
* CONTENT
*******************************************/

.content {

}

.about-caption {
    font: bold 12px 'Open Sans', sans-serif;
    padding: 10px 0 5px;
    word-spacing: 1px;

    a {
        font-weight: normal;
        text-decoration: underline;
        color: #32ebfb;

        &:hover {
            text-decoration: none;
        }
    }
}

#input-field {
    width: 250px;
    padding: 5px 0 0 0;
    .row-item;
}

#files-caption {
    font-size: 11px;
    font-weight: normal;
    text-indent: 5px;
    display: inline-block;
}

.button {
    cursor: pointer;
    display: inline-block;
    border-radius: 3px;
    padding: 0 15px 1px;
    font: bold 12px 'Open Sans', sans-serif;
    line-height: 23px;
    background-color: #345;
    color: #fff;
    border: 1px solid #000;
    box-shadow: inset 0 1px 0 #5c5c5c, inset 1px 0 0 #262626, inset 0 -1px 0 #191919, inset -1px 0 0 #262626;
    .v-gradient(#2e2e2e, #030303);

    &:not([disabled]):hover {
        //color: #32ebfb;
        text-shadow: 1px 1px 10px #32ebfb, -1px -1px 10px #32ebfb;
        .v-gradient(#2e2e2e, #141414);
    }

    &:not([disabled]):active {
        color: #fff;
        .v-gradient(#151515, #151515);
        box-shadow: inset 0 1px 0 #0d0d0d, inset 1px 0 0 #262626, inset 0 -1px 0 #191919, inset -1px 0 0 #262626;

        span {
            position: relative;
            top: 1px;
            left: 1px;
        }
    }

    &[disabled] {
        color: #2e2e2e;
        cursor: default;
    }
}

.input-wrap {
    position: relative;
    border: 2px solid #000;
    width: 250px;
    height: 30px;
    border-radius: 7px;
    cursor: pointer;
    margin: 0 0 5px 0;

    &:hover .input-caption:not([disabled]) {
        //color: #32ebfb;
        text-shadow: 1px 1px 10px #32ebfb, -1px -1px 10px #32ebfb;
        .v-gradient(#2e2e2e, #141414);
    }

    &:active .input-caption:not([disabled]) {
        padding: 1px 14px 0 16px;
        line-height: 23px;
        color: #fff;
        .v-gradient(#151515, #151515);
        box-shadow: inset 0 1px 0 #0d0d0d, inset 1px 0 0 #262626, inset 0 -1px 0 #191919, inset -1px 0 0 #262626;
    }
}

.input-caption {
    position: relative;
    left: 172px;
    top: 2px;
}

.input-wrap input {
    opacity: 0;
    width: 250px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
}

.file-name-section {
    .row-item;
    padding: 25px 25px 0 25px;
    position: relative;
    width: 160px;

    h2 {
        position: absolute;
        top: 0;
        white-space: nowrap;
        font-weight: bold;
    }

    ol:empty + h2 {
        display: none;
    }

    ol {
        list-style: decimal;
        list-style-position: inside;
    }

    li {
        width: 180px;
        position: relative;
        white-space: nowrap;
        font: 12px 'Ubuntu Mono', sans-serif;

        p {
            text-overflow: ellipsis;
            overflow: hidden;
            width: 145px;
            display: inline-block;
            padding: 0 0 0 5px;
        }

        span {
            position: absolute;
            right: 0px;
            top: 3px;
            cursor: pointer;
            border: 1px solid #2e0300;
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            line-height: 7px;
            .v-gradient(lighten(#990707, 10%), #990707);
            box-shadow: 1px 1px 3px #391919, -1px -1px 3px #391919, -1px 1px 3px #391919, 1px -1px 3px #391919, inset 0 2px 4px #e97f7f, inset 0 -2px 4px #990707;

            &:active {
                right: -1px;
                top: 4px;
            }
        }
    }
}

#ok {
    display: none;
}

#back {
    display: none;
}

#file-name-list {
}

.error-log-wrap {
    .row-item;

    &:empty {
        display: none;
    }
}

#custom-form {
    padding: 20px 0 0 0;
    //display: none;
    opacity: 0;
    transition: opacity .2s ease;

    label {
        display: block;
        padding: 0 0 2px;
    }

    input[type="checkbox"],
    input[type="radio"] {
        display: none;
    }

    input[type="checkbox"] + label:before {
        content: url(../img/normal.png);
    }

    input[type="checkbox"]:checked + label:before {
        content: url(../img/checked.png);
    }

    input[type="radio"] + label:before {
        content: url(../img/radio-normal.png);
        width: 16px;
        height: 17px;
        display: inline-block;
    }

    input[type="radio"][disabled] + label {
        display: none;
    }

    input[type="radio"]:checked  + label:before {
        content: url(../img/radio-checked.png);
        width: 16px;
        height: 17px;
        display: inline-block;
    }

    fieldset {
        .row-item;
        border: 1px solid #345;
        padding: 7px 15px;
        margin: 0 0 0 10px;
        border-radius: 5px;
        min-height: 140px;
        min-width: 200px;
    }

    span {
        display: inline-block;
        padding: 0 0 0 2px;
        position: relative;
        font: bold 12px 'Open Sans', sans-serif;
        word-spacing: 1px;
    }

    legend {
        font-weight: bold;
        padding: 0 5px 5px;
        position: relative;
    }

    h2 {
        font-size: 125%;
        font-weight: bold;
        padding: 5px;
    }

    p {
        font-size: 11px;
        padding: 0 5px 10px;
    }

    code {
        font-family: 'Ubuntu Mono', monospace;
        border: 1px solid #ccc;
        padding: 0 2px 2px;
        border-radius: 3px;
        height: 12px;
        display: inline-block;
        position: relative;
        top: 0px;
        background-color: #f5f5f5;
        color: #222;
        font-size: 12px;
        font-weight: normal;

        i {
            position: relative;
            top: -1px;
        }
    }
}



.inner-input {
    margin: 0 0 0 25px;
}

#custom-form input:not(:checked):first-of-type ~ .inner-input {
    display: none;
}

.form-help,
.form-note {
    font-size: 70%;
    display: inline-block;
    position: relative;
    top: 2px;
    left: 2px;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    cursor: help;
}

.form-help {
    color: #00aa55;
    border: 1px solid #00aa55;
    padding: 0 2px;
}

.form-note {
    color: #aa0055;
    padding: 0 3px;
    border: 1px solid #aa0055;
}

/**
* FOOTER
*******************************************/

.footer {
    height: @footerHeight;
    position: relative;

    div div {
        position: relative;
        top: 20px;
        background-color: rgba(0, 0, 0, 0.3);
        height: @footerHeight - 60px;
        padding: 10px 40px;
        text-align: right;
        border-radius: 8px;
        font-size: 10px;
        color: #777;
        text-shadow: 1px 1px 0 #000, -1px -1px 0 #000;
    }
}

.copy {
    position: relative;
    top: 21px;
    display: inline-block;
}

.footer-logo {
    position: absolute;
    left: 20px;
    top: 13px;
    font-size: 34px;
    text-shadow: none;
    color: darken(#345, 10%);

    &:hover {
        color: #345;
    }
}